{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "gnu99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            //"configurationProvider": "ms-vscode.makefile-tools" //this breaks intellisense reading updates to compile_commands.json
        }
    ],
    "version": 4
}